{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.55298137072124,
        "y": 0.029371364646128828
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.43961233792037,
        "y": 0.029371364646128828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.811323804465792,
        "y": 4.179278176738172
      },
      "prevControl": {
        "x": 7.426193689695224,
        "y": 4.46461055337234
      },
      "nextControl": {
        "x": 10.91117611735732,
        "y": 3.7467153116116965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.420810229813796,
        "y": 8.15055368930009
      },
      "prevControl": {
        "x": 15.065864954917714,
        "y": 8.840932789531864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.122130462115706,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.21008939175394,
    "velocity": 0
  },
  "useDefaultConstraints": false
}