{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0666404969135046,
        "y": 5.765164984871239
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7196527120288443,
        "y": 5.5319463366157615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.789749829946888,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.4046197151763202,
        "y": 7.285332376634174
      },
      "nextControl": {
        "x": 6.889602142838462,
        "y": 6.567437134873525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0388620777202995,
        "y": 3.8341145773158813
      },
      "prevControl": {
        "x": 5.683916802824218,
        "y": 4.524493677547662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.50560264093653,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 131.18592516570956,
    "velocity": 0
  },
  "useDefaultConstraints": false
}