{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.609739764934075,
        "y": 7.229778095919829
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4963707321332,
        "y": 7.229778095919829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.811323804465792,
        "y": 4.179278176738172
      },
      "prevControl": {
        "x": 7.426193689695224,
        "y": 4.46461055337234
      },
      "nextControl": {
        "x": 10.91117611735732,
        "y": 3.7467153116116965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.744406216085158,
        "y": 0.708984690696655
      },
      "prevControl": {
        "x": 13.389460941189077,
        "y": 1.3993637909284429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 50.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 0.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.122130462115706,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.21008939175394,
    "velocity": 0
  },
  "useDefaultConstraints": false
}