{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 5.09933647260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.846575342465732,
        "y": 5.09933647260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 4.618514554794521
      },
      "prevControl": {
        "x": 2.742583476027392,
        "y": 4.227846746575342
      },
      "nextControl": {
        "x": 0.14234803082192404,
        "y": 5.009182363013699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6461044520547945,
        "y": 6.662007705479453
      },
      "prevControl": {
        "x": -0.3538955479452055,
        "y": 6.662007705479453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.82854179141256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.524110996754295
  },
  "useDefaultConstraints": true
}