{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7062071917808219,
        "y": 6.662007705479453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3519974958824248,
        "y": 6.20690268633877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.569392123287671,
        "y": 6.226262842465753
      },
      "prevControl": {
        "x": 2.131859808906075,
        "y": 6.390287761332937
      },
      "nextControl": {
        "x": 3.0069244376692668,
        "y": 6.06223792359857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 5.069285102739726
      },
      "prevControl": {
        "x": 3.0992920282867074,
        "y": 5.559607307199914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.97613244420337
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.2348339815747
  },
  "useDefaultConstraints": true
}