{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.207191780821918,
        "y": 3.1985873287671236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.207191780821895,
        "y": 3.1985873287671236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 5.668673376702747
      },
      "prevControl": {
        "x": 1.5428404345180788,
        "y": 5.668673376702747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}