{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182,
        "y": 7.601
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.175425857753352,
        "y": 7.601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754837328767123,
        "y": 4.363077910958904
      },
      "prevControl": {
        "x": 4.754837328767123,
        "y": 4.363077910958904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}