{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.840761582137925,
        "y": 5.123010746547896
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337474511014596,
        "y": 4.262678716957151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.978500265204939,
        "y": 5.311062334815708
      },
      "prevControl": {
        "x": 5.978500265204939,
        "y": 5.311062334815708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}